spring.application.name=ProjectManagementApp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/projectmanager
spring.datasource.username=root
spring.datasource.password=Evil@871
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

server.port=5454


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jgaurav117@gmail.com
spring.mail.password=jaig fasg gvmc cajk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


razorpay.api.key=rzp_test_Fl8k3kcs93M5wL
razorpay.api.secret=ff5c2LQEotslEF75YlA8mXNa